https.addr = https://abbr.herokuapp.com/

#redis.uri = redis://h:pcjpa88nkvj41bblvkfml22k6to@ec2-107-22-196-235.compute-1.amazonaws.com:11249
redis.uri =  redis://h:pa9s0cchv8b8hjcihe01lqfdt3@ec2-54-83-204-56.compute-1.amazonaws.com:10329
redis.server = localhost
redis.port = 6379
redis.db = 1
