#https.addr = abbr.herokuapp.com/
#redis.uri =  redis://h:pa9s0cchv8b8hjcihe01lqfdt3@ec2-54-83-204-56.compute-1.amazonaws.com:10329/1
#redis.server = ec2-54-83-204-56.compute-1.amazonaws.com
#redis.port = 10329
#redis.pwd = pa9s0cchv8b8hjcihe01lqfdt3
#redis.db = 1

https.addr = localhost:8080/
redis.uri =  redis://127.0.0.1:6379/1
redis.server = localhost
redis.port = 6379
redis.db = 1
